<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>



    <H1>Ricerca Città</H1>
    <div class="contenitore">

        <input type="text" id="nazione" placeholder="Inserisci la nazione">
        <button id="btn">Cerca</button>
        <ul id="lista">
        </ul>
    </div>

    


    
    <script src="main.js"></script>
</body>
</html>